{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,

    "python.envFile": "${workspaceFolder}/.env",
    "mypy.dmypyExecutable": "${workspaceFolder}/venv/Scripts/dmypy.exe",
    "mypy.flags": ["--pretty", "--show-error-end", "--color-output"],
    "python.analysis.typeCheckingMode": "basic", // or "strict"
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "python.linting.enabled": true,
    "python.linting.mypyArgs": ["--ignore-missing-imports"],
    "files.associations": {
      "*.py": "python"
    },
    "python.formatting.provider": "black",
    "python.linting.lintOnSave": true,
    "tasks.autoDetect": "on",
    "files.autoSave": "onWindowChange",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": ["Clipy", "pynput"],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
    // "python.pythonPath": "venv/bin/python",
    // "python.linting.flake8Enabled": true,
    // "python.linting.enabled": true,
    // "python.linting.mypyEnabled": true,
    // "python.formatting.provider": "black",
    // "python.sortImports.path": "isort",
    // "python.sortImports.args": ["--profile", "black"],
    // "python.envFile": "${workspaceFolder}/.env",
    // "mypy.dmypyExecutable": "${workspaceFolder}/venv/Scripts/dmypy.exe",
    // "mypy.dmypyEnabled": true,
    // "mypy.flags": ["--pretty", "--show-error-end", "--color-output"],
    // "python.analysis.typeCheckingMode": "strict",
    //     "editor.formatOnSave": true,
    // "editor.formatOnPaste": true,
    // "editor.formatOnType": true,
    // "python.pythonPath": "venv/bin/python",
    // "python.linting.flake8Enabled": true,
    // "python.linting.enabled": true,
    // "python.linting.mypyEnabled": true,
    // "python.formatting.provider": "black",
    // "python.sortImports.path": "isort",
    // "python.sortImports.args": ["--profile", "black"],
    // "python.envFile": "${workspaceFolder}/.env",
    // "python.analysis.typeCheckingMode": "basic", // or "strict"
    // "editor.codeActionsOnSave": {
    //   "source.fixAll": "always"
    // },
    // "python.linting.enabled": true,
    // "python.linting.mypyArgs": ["--ignore-missing-imports"],
    // "files.associations": {
    //   "*.py": "python"
    // },
    // "python.formatting.provider": "black",
    // "python.linting.lintOnSave": true,
    // "tasks.autoDetect": "on",
    // "files.autoSave": "onWindowChange",
    // "python.analysis.autoImportCompletions": true
  }
}
